// !$*UTF8*$!
{
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DB0A9CBD1727F463004AB293 /* Stepilicious */;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* Stepilicious */;
		addToTargets = (
			A01FB6A80F07CF6E000AAC7B /* Stepilicious */,
		);
		breakpoints = (
		);
		codeSenseManager = DB0A9CC71727F46A004AB293 /* Code sense */;
		executables = (
			DB0A9CBD1727F463004AB293 /* Stepilicious */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 388494435;
			PBXWorkspaceStateSaveDate = 388494435;
		};
		perUserProjectItems = {
			DB0A9D471727FEE4004AB293 /* PBXTextBookmark */ = DB0A9D471727FEE4004AB293 /* PBXTextBookmark */;
			DB0A9D481727FEE4004AB293 /* PBXTextBookmark */ = DB0A9D481727FEE4004AB293 /* PBXTextBookmark */;
			DB0A9D491727FEE4004AB293 /* PBXTextBookmark */ = DB0A9D491727FEE4004AB293 /* PBXTextBookmark */;
			DB0A9D4A1727FEE4004AB293 /* PBXTextBookmark */ = DB0A9D4A1727FEE4004AB293 /* PBXTextBookmark */;
			DB0A9D4B1727FEE4004AB293 /* PBXTextBookmark */ = DB0A9D4B1727FEE4004AB293 /* PBXTextBookmark */;
			DB0A9D4C1727FEE4004AB293 /* PBXTextBookmark */ = DB0A9D4C1727FEE4004AB293 /* PBXTextBookmark */;
			DB0A9D4D1727FEE4004AB293 /* PBXTextBookmark */ = DB0A9D4D1727FEE4004AB293 /* PBXTextBookmark */;
			DB0A9D4E1727FEE4004AB293 /* PBXTextBookmark */ = DB0A9D4E1727FEE4004AB293 /* PBXTextBookmark */;
			DB0A9D4F1727FEE4004AB293 /* PBXTextBookmark */ = DB0A9D4F1727FEE4004AB293 /* PBXTextBookmark */;
			DB0A9D501727FEE4004AB293 /* PBXTextBookmark */ = DB0A9D501727FEE4004AB293 /* PBXTextBookmark */;
			DB0A9D511727FEE4004AB293 /* PBXTextBookmark */ = DB0A9D511727FEE4004AB293 /* PBXTextBookmark */;
			DB0A9D521727FEE4004AB293 /* PBXTextBookmark */ = DB0A9D521727FEE4004AB293 /* PBXTextBookmark */;
			DB0A9D531727FEE4004AB293 /* PBXTextBookmark */ = DB0A9D531727FEE4004AB293 /* PBXTextBookmark */;
			DB0A9D541727FEE4004AB293 /* PBXTextBookmark */ = DB0A9D541727FEE4004AB293 /* PBXTextBookmark */;
			DB0A9D551727FEE4004AB293 /* PBXTextBookmark */ = DB0A9D551727FEE4004AB293 /* PBXTextBookmark */;
			DB0A9EA71728048D004AB293 /* PBXTextBookmark */ = DB0A9EA71728048D004AB293 /* PBXTextBookmark */;
			DB0A9EA81728048D004AB293 /* PBXTextBookmark */ = DB0A9EA81728048D004AB293 /* PBXTextBookmark */;
			DB0A9EA91728048D004AB293 /* PBXTextBookmark */ = DB0A9EA91728048D004AB293 /* PBXTextBookmark */;
			DB0A9EAA1728048D004AB293 /* PBXTextBookmark */ = DB0A9EAA1728048D004AB293 /* PBXTextBookmark */;
			DB0A9EAB1728048D004AB293 /* PBXTextBookmark */ = DB0A9EAB1728048D004AB293 /* PBXTextBookmark */;
			DB0A9EAF1728058A004AB293 /* PBXTextBookmark */ = DB0A9EAF1728058A004AB293 /* PBXTextBookmark */;
			DB0A9EB01728058A004AB293 /* PBXTextBookmark */ = DB0A9EB01728058A004AB293 /* PBXTextBookmark */;
			DB0A9EB11728058A004AB293 /* PBXTextBookmark */ = DB0A9EB11728058A004AB293 /* PBXTextBookmark */;
			DB0A9EB21728058A004AB293 /* PBXTextBookmark */ = DB0A9EB21728058A004AB293 /* PBXTextBookmark */;
			DB0A9EB31728058A004AB293 /* PBXTextBookmark */ = DB0A9EB31728058A004AB293 /* PBXTextBookmark */;
			DB0A9EB41728058A004AB293 /* PBXTextBookmark */ = DB0A9EB41728058A004AB293 /* PBXTextBookmark */;
			DB0A9EB817280652004AB293 /* PBXTextBookmark */ = DB0A9EB817280652004AB293 /* PBXTextBookmark */;
			DB0A9EB917280652004AB293 /* PBXTextBookmark */ = DB0A9EB917280652004AB293 /* PBXTextBookmark */;
			DB0A9EBA17280652004AB293 /* PBXTextBookmark */ = DB0A9EBA17280652004AB293 /* PBXTextBookmark */;
			DB0A9EBB17280652004AB293 /* PBXTextBookmark */ = DB0A9EBB17280652004AB293 /* PBXTextBookmark */;
			DB0A9EBC17280652004AB293 /* PBXTextBookmark */ = DB0A9EBC17280652004AB293 /* PBXTextBookmark */;
			DB0A9EBD17280652004AB293 /* PBXTextBookmark */ = DB0A9EBD17280652004AB293 /* PBXTextBookmark */;
			DB0A9EBE17280652004AB293 /* PBXTextBookmark */ = DB0A9EBE17280652004AB293 /* PBXTextBookmark */;
			DB0A9EC2172807B2004AB293 /* PBXTextBookmark */ = DB0A9EC2172807B2004AB293 /* PBXTextBookmark */;
			DB0A9EC3172807B2004AB293 /* PBXTextBookmark */ = DB0A9EC3172807B2004AB293 /* PBXTextBookmark */;
			DB0A9EC4172807B2004AB293 /* PBXTextBookmark */ = DB0A9EC4172807B2004AB293 /* PBXTextBookmark */;
			DB0A9EC5172807B2004AB293 /* PBXTextBookmark */ = DB0A9EC5172807B2004AB293 /* PBXTextBookmark */;
			DB0A9EC6172807B2004AB293 /* PBXTextBookmark */ = DB0A9EC6172807B2004AB293 /* PBXTextBookmark */;
			DB0A9ECE1728089A004AB293 /* PBXTextBookmark */ = DB0A9ECE1728089A004AB293 /* PBXTextBookmark */;
			DB0A9ECF1728089A004AB293 /* PBXTextBookmark */ = DB0A9ECF1728089A004AB293 /* PBXTextBookmark */;
			DB0A9ED01728089A004AB293 /* PBXTextBookmark */ = DB0A9ED01728089A004AB293 /* PBXTextBookmark */;
			DB0A9ED11728089A004AB293 /* PBXTextBookmark */ = DB0A9ED11728089A004AB293 /* PBXTextBookmark */;
			DB0A9ED21728089A004AB293 /* PBXTextBookmark */ = DB0A9ED21728089A004AB293 /* PBXTextBookmark */;
			DB0A9ED8172808FF004AB293 /* PBXTextBookmark */ = DB0A9ED8172808FF004AB293 /* PBXTextBookmark */;
			DB0A9ED9172808FF004AB293 /* PBXTextBookmark */ = DB0A9ED9172808FF004AB293 /* PBXTextBookmark */;
			DB0A9EDA172808FF004AB293 /* PBXTextBookmark */ = DB0A9EDA172808FF004AB293 /* PBXTextBookmark */;
			DB0A9EDB172808FF004AB293 /* XCBuildMessageTextBookmark */ = DB0A9EDB172808FF004AB293 /* XCBuildMessageTextBookmark */;
			DB0A9EDC172808FF004AB293 /* PBXTextBookmark */ = DB0A9EDC172808FF004AB293 /* PBXTextBookmark */;
			DB0A9EDF1728098F004AB293 /* PBXTextBookmark */ = DB0A9EDF1728098F004AB293 /* PBXTextBookmark */;
			DB0A9EE01728098F004AB293 /* PBXTextBookmark */ = DB0A9EE01728098F004AB293 /* PBXTextBookmark */;
			DB0A9EE11728098F004AB293 /* PBXTextBookmark */ = DB0A9EE11728098F004AB293 /* PBXTextBookmark */;
			DB0A9EE21728098F004AB293 /* PBXTextBookmark */ = DB0A9EE21728098F004AB293 /* PBXTextBookmark */;
			DB0A9EE6172809C8004AB293 /* PBXTextBookmark */ = DB0A9EE6172809C8004AB293 /* PBXTextBookmark */;
			DB0A9EEA172809F3004AB293 /* PBXTextBookmark */ = DB0A9EEA172809F3004AB293 /* PBXTextBookmark */;
			DB0A9EEB172809F3004AB293 /* PBXTextBookmark */ = DB0A9EEB172809F3004AB293 /* PBXTextBookmark */;
			DB0A9EEC172809F3004AB293 /* PBXTextBookmark */ = DB0A9EEC172809F3004AB293 /* PBXTextBookmark */;
			DB0A9EF417280AEE004AB293 /* PBXTextBookmark */ = DB0A9EF417280AEE004AB293 /* PBXTextBookmark */;
			DB0A9EF517280AEE004AB293 /* PBXTextBookmark */ = DB0A9EF517280AEE004AB293 /* PBXTextBookmark */;
			DB0A9EF617280AEE004AB293 /* PBXTextBookmark */ = DB0A9EF617280AEE004AB293 /* PBXTextBookmark */;
			DB0A9EF717280AEE004AB293 /* PBXTextBookmark */ = DB0A9EF717280AEE004AB293 /* PBXTextBookmark */;
			DB0A9EF817280AEE004AB293 /* PBXTextBookmark */ = DB0A9EF817280AEE004AB293 /* PBXTextBookmark */;
			DB0A9EF917280AEE004AB293 /* PBXTextBookmark */ = DB0A9EF917280AEE004AB293 /* PBXTextBookmark */;
			DB0A9EFA17280AEE004AB293 /* PBXTextBookmark */ = DB0A9EFA17280AEE004AB293 /* PBXTextBookmark */;
			DB0A9EFF17280B16004AB293 /* PBXTextBookmark */ = DB0A9EFF17280B16004AB293 /* PBXTextBookmark */;
			DB0A9F0117280B19004AB293 /* XCBuildMessageTextBookmark */ = DB0A9F0117280B19004AB293 /* XCBuildMessageTextBookmark */;
			DB0A9F0217280B19004AB293 /* PBXTextBookmark */ = DB0A9F0217280B19004AB293 /* PBXTextBookmark */;
			DB0A9F0317280B22004AB293 /* PBXTextBookmark */ = DB0A9F0317280B22004AB293 /* PBXTextBookmark */;
			DB0A9F0417280B22004AB293 /* PBXTextBookmark */ = DB0A9F0417280B22004AB293 /* PBXTextBookmark */;
			DB0A9F0517280B22004AB293 /* PBXTextBookmark */ = DB0A9F0517280B22004AB293 /* PBXTextBookmark */;
			DB0A9F0617280B22004AB293 /* PBXTextBookmark */ = DB0A9F0617280B22004AB293 /* PBXTextBookmark */;
			DB0A9F0717280B22004AB293 /* PBXTextBookmark */ = DB0A9F0717280B22004AB293 /* PBXTextBookmark */;
			DB0A9F0817280B22004AB293 /* PBXTextBookmark */ = DB0A9F0817280B22004AB293 /* PBXTextBookmark */;
		};
		sourceControlManager = DB0A9CC61727F46A004AB293 /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* Stepilicious */ = {
		activeExec = 0;
		executables = (
			DB0A9CBD1727F463004AB293 /* Stepilicious */,
		);
	};
	DB0A9CBD1727F463004AB293 /* Stepilicious */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Stepilicious;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DB0A9CC61727F46A004AB293 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DB0A9CC71727F46A004AB293 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DB0A9CCA1727F4B7004AB293 /* event_handler.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{215, 233}\";\n            s = 0;\n        },\n                {\n            r = \"{479, 2048}\";\n            s = 0;\n        },\n                {\n            r = \"{2737, 339}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{3128, 60}\";\n                    s = 0;\n                }\n            );\n            r = \"{3114, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{3227, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{3335, 101}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3437}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1011, 623}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	DB0A9CCB1727F4B7004AB293 /* event_handler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{23, 666}";
		};
	};
	DB0A9CCC1727F4B7004AB293 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 623}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	DB0A9CCD1727F4B7004AB293 /* menu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1456}}";
			sepNavSelRange = "{2424, 0}";
			sepNavVisRange = "{1205, 1113}";
		};
	};
	DB0A9CCE1727F4B7004AB293 /* menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 884}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	DB0A9CDE1727F532004AB293 /* session.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 623}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	DB0A9CDF1727F532004AB293 /* session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 623}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	DB0A9D061727F905004AB293 /* application_states.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 623}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	DB0A9D071727F905004AB293 /* application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 949}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	DB0A9D081727F905004AB293 /* application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 623}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	DB0A9D2A1727FC11004AB293 /* sound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	DB0A9D2B1727FC11004AB293 /* sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 623}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	DB0A9D2F1727FC78004AB293 /* slot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 623}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	DB0A9D301727FC78004AB293 /* slot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 623}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	DB0A9D471727FEE4004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2B1727FC11004AB293 /* sound.h */;
		name = "sound.h: 15";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	DB0A9D481727FEE4004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D081727F905004AB293 /* application.h */;
		name = "application.h: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	DB0A9D491727FEE4004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CCA1727F4B7004AB293 /* event_handler.cpp */;
		name = "event_handler.cpp: 27";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 3437;
		vrLoc = 0;
	};
	DB0A9D4A1727FEE4004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CCB1727F4B7004AB293 /* event_handler.h */;
		name = "event_handler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 23;
	};
	DB0A9D4B1727FEE4004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CCC1727F4B7004AB293 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	DB0A9D4C1727FEE4004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CCD1727F4B7004AB293 /* menu.cpp */;
		name = "menu.cpp: 109";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1205;
	};
	DB0A9D4D1727FEE4004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CCE1727F4B7004AB293 /* menu.h */;
		name = "menu.h: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	DB0A9D4E1727FEE4004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2A1727FC11004AB293 /* sound.cpp */;
		name = "sound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	DB0A9D4F1727FEE4004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D061727F905004AB293 /* application_states.h */;
		name = "application_states.h: 19";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	DB0A9D501727FEE4004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D071727F905004AB293 /* application.cpp */;
		name = "application.cpp: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	DB0A9D511727FEE4004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D301727FC78004AB293 /* slot.h */;
		name = "slot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	DB0A9D521727FEE4004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		name = "slot.cpp: 22";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	DB0A9D531727FEE4004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CDE1727F532004AB293 /* session.cpp */;
		name = "session.cpp: 19";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	DB0A9D541727FEE4004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CDF1727F532004AB293 /* session.h */;
		name = "session.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB0A9D551727FEE4004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CDF1727F532004AB293 /* session.h */;
		name = "session.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB0A9EA71728048D004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CDE1727F532004AB293 /* session.cpp */;
		name = "session.cpp: 19";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	DB0A9EA81728048D004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D301727FC78004AB293 /* slot.h */;
		name = "slot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	DB0A9EA91728048D004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CDF1727F532004AB293 /* session.h */;
		name = "session.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB0A9EAA1728048D004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		name = "slot.cpp: 23";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	DB0A9EAB1728048D004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		name = "slot.cpp: 23";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	DB0A9EAF1728058A004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D301727FC78004AB293 /* slot.h */;
		name = "slot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	DB0A9EB01728058A004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2A1727FC11004AB293 /* sound.cpp */;
		name = "sound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	DB0A9EB11728058A004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CDE1727F532004AB293 /* session.cpp */;
		name = "session.cpp: 19";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	DB0A9EB21728058A004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CDF1727F532004AB293 /* session.h */;
		name = "session.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB0A9EB31728058A004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		name = "slot.cpp: 24";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1525;
		vrLoc = 126;
	};
	DB0A9EB41728058A004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		name = "slot.cpp: 35";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1498;
		vrLoc = 126;
	};
	DB0A9EB817280652004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2B1727FC11004AB293 /* sound.h */;
		name = "sound.h: 15";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	DB0A9EB917280652004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2A1727FC11004AB293 /* sound.cpp */;
		name = "sound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	DB0A9EBA17280652004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CDE1727F532004AB293 /* session.cpp */;
		name = "session.cpp: 19";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	DB0A9EBB17280652004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CDF1727F532004AB293 /* session.h */;
		name = "session.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB0A9EBC17280652004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D301727FC78004AB293 /* slot.h */;
		name = "slot.h: 17";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	DB0A9EBD17280652004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		name = "slot.cpp: 23";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1499;
		vrLoc = 125;
	};
	DB0A9EBE17280652004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		name = "slot.cpp: 21";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	DB0A9EC2172807B2004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CDE1727F532004AB293 /* session.cpp */;
		name = "session.cpp: 19";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	DB0A9EC3172807B2004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D301727FC78004AB293 /* slot.h */;
		name = "slot.h: 28";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	DB0A9EC4172807B2004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CDF1727F532004AB293 /* session.h */;
		name = "session.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB0A9EC5172807B2004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		name = "slot.cpp: 21";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	DB0A9EC6172807B2004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		name = "slot.cpp: 44";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	DB0A9ECE1728089A004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CDE1727F532004AB293 /* session.cpp */;
		name = "session.cpp: 19";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	DB0A9ECF1728089A004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CDF1727F532004AB293 /* session.h */;
		name = "session.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB0A9ED01728089A004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D301727FC78004AB293 /* slot.h */;
		name = "slot.h: 39";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	DB0A9ED11728089A004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		name = "slot.cpp: 34";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	DB0A9ED21728089A004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		name = "slot.cpp: 37";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 971;
		vrLoc = 3;
	};
	DB0A9ED8172808FF004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CCA1727F4B7004AB293 /* event_handler.cpp */;
		name = "event_handler.cpp: 25";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 303;
		vrLoc = 278;
	};
	DB0A9ED9172808FF004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CCC1727F4B7004AB293 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	DB0A9EDA172808FF004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CDF1727F532004AB293 /* session.h */;
		name = "session.h: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 288;
		vrLoc = 125;
	};
	DB0A9EDB172808FF004AB293 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot declare member function 'static void Slot::setPitch(double)' to have static linkage";
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	DB0A9EDC172808FF004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		name = "slot.cpp: 29";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 392;
		vrLoc = 363;
	};
	DB0A9EDF1728098F004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D301727FC78004AB293 /* slot.h */;
		name = "slot.h: 35";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	DB0A9EE01728098F004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CDF1727F532004AB293 /* session.h */;
		name = "session.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB0A9EE11728098F004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		name = "slot.cpp: 20";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	DB0A9EE21728098F004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		name = "slot.cpp: 29";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	DB0A9EE6172809C8004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		name = "slot.cpp: 37";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	DB0A9EEA172809F3004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D301727FC78004AB293 /* slot.h */;
		name = "slot.h: 30";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	DB0A9EEB172809F3004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		name = "slot.cpp: 37";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	DB0A9EEC172809F3004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		name = "slot.cpp: 39";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	DB0A9EF417280AEE004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2A1727FC11004AB293 /* sound.cpp */;
		name = "sound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	DB0A9EF517280AEE004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CDE1727F532004AB293 /* session.cpp */;
		name = "session.cpp: 19";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	DB0A9EF617280AEE004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CDF1727F532004AB293 /* session.h */;
		name = "session.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB0A9EF717280AEE004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		name = "slot.cpp: 16";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	DB0A9EF817280AEE004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D301727FC78004AB293 /* slot.h */;
		name = "slot.h: 20";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	DB0A9EF917280AEE004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2B1727FC11004AB293 /* sound.h */;
		name = "sound.h: 16";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	DB0A9EFA17280AEE004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2B1727FC11004AB293 /* sound.h */;
		name = "sound.h: 12";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	DB0A9EFF17280B16004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2B1727FC11004AB293 /* sound.h */;
		name = "sound.h: 12";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	DB0A9F0117280B19004AB293 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'holder' was not declared in this scope";
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	DB0A9F0217280B19004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		name = "slot.cpp: 41";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 285;
		vrLoc = 486;
	};
	DB0A9F0317280B22004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2B1727FC11004AB293 /* sound.h */;
		name = "sound.h: 12";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	DB0A9F0417280B22004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CDE1727F532004AB293 /* session.cpp */;
		name = "session.cpp: 19";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	DB0A9F0517280B22004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9CDF1727F532004AB293 /* session.h */;
		name = "session.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DB0A9F0617280B22004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D2F1727FC78004AB293 /* slot.cpp */;
		name = "slot.cpp: 16";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	DB0A9F0717280B22004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D301727FC78004AB293 /* slot.h */;
		name = "slot.h: 20";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	DB0A9F0817280B22004AB293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB0A9D301727FC78004AB293 /* slot.h */;
		name = "slot.h: 20";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
}
