TStepilicious
v7
r0
t388494523.553461
cCheck dependencies
cProcessInfoPlistFile /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/Stepilicious.app/Contents/Info.plist Info.plist
cCompileC build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/event_handler.o /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/event_handler.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/main.o /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/menu.o /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/vec2f.o /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/vec2f.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/vec3f.o /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/vec3f.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cPBXCp build/Debug/Stepilicious.app/Contents/Frameworks/sfml-system.framework /Library/Frameworks/sfml-system.framework
cPBXCp build/Debug/Stepilicious.app/Contents/Frameworks/sfml-window.framework /Library/Frameworks/sfml-window.framework
cPBXCp build/Debug/Stepilicious.app/Contents/Frameworks/sfml-graphics.framework /Library/Frameworks/sfml-graphics.framework

N/Library/Frameworks/SFML.framework/Headers/Config.hpp
c000000004BBA05070000000000001274
t1270482183
s4724
i<climits>

N/Library/Frameworks/SFML.framework/Headers/Graphics.hpp
c000000004BBA050700000000000006DA
t1270482183
s1754
i<SFML/Window.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Font.hpp>
i<SFML/Graphics/Glyph.hpp>
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/PostFX.hpp>
i<SFML/Graphics/RenderWindow.hpp>
i<SFML/Graphics/Shape.hpp>
i<SFML/Graphics/Sprite.hpp>
i<SFML/Graphics/String.hpp>
i<SFML/Graphics/View.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Color.hpp
c000000004BBA05070000000000001537
t1270482183
s5431
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Drawable.hpp
c000000004BBA050700000000000035BC
t1270482183
s13756
i<SFML/System/Vector2.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Matrix3.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Font.hpp
c000000004BBA05070000000000001636
t1270482183
s5686
i<SFML/System/Resource.hpp>
i<SFML/System/Vector2.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/Graphics/Glyph.hpp>
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/Rect.hpp>
i<map>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Glyph.hpp
c000000004BBA050700000000000008EB
t1270482183
s2283
i<SFML/Config.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Image.hpp
c000000004BBA0507000000000000347F
t1270482183
s13439
i<SFML/System/Resource.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Rect.hpp>
i<string>
i<vector>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Matrix3.hpp
c000000004BBA05070000000000001553
t1270482183
s5459
i<SFML/Config.hpp>
i<SFML/System/Vector2.hpp>
i<math.h>
i<SFML/Graphics/Matrix3.inl>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Matrix3.inl
c000000004BBA05070000000000001F9A
t1270482183
s8090

N/Library/Frameworks/SFML.framework/Headers/Graphics/PostFX.hpp
c000000004BBA05070000000000001BF6
t1270482183
s7158
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Image.hpp>
i<istream>
i<map>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Rect.hpp
c000000004BBA05070000000000001241
t1270482183
s4673
i<algorithm>
i<SFML/Graphics/Rect.inl>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Rect.inl
c000000004BBA05070000000000000F07
t1270482183
s3847

N/Library/Frameworks/SFML.framework/Headers/Graphics/RenderTarget.hpp
c000000004BBA0507000000000000184F
t1270482183
s6223
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/View.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/RenderWindow.hpp
c000000004BBA050700000000000014AD
t1270482183
s5293
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/RenderTarget.hpp>
i<SFML/Window/Window.hpp>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Shape.hpp
c000000004BBA050700000000000034E6
t1270482183
s13542
i<SFML/Graphics/Drawable.hpp>
i<SFML/System/Vector2.hpp>
i<vector>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Sprite.hpp
c000000004BBA05070000000000001A4A
t1270482183
s6730
i<SFML/System/Resource.hpp>
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/String.hpp
c000000004BBA05070000000000001C60
t1270482183
s7264
i<SFML/System/Resource.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Font.hpp>
i<SFML/Graphics/Rect.hpp>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/View.hpp
c000000004BBA05070000000000001BDB
t1270482183
s7131
i<SFML/Config.hpp>
i<SFML/Graphics/Rect.hpp>
i<SFML/Graphics/Matrix3.hpp>
i<SFML/System/Vector2.hpp>

N/Library/Frameworks/SFML.framework/Headers/System.hpp
c000000004BBA0507000000000000069F
t1270482183
s1695
i<SFML/Config.hpp>
i<SFML/System/Clock.hpp>
i<SFML/System/Lock.hpp>
i<SFML/System/Mutex.hpp>
i<SFML/System/Randomizer.hpp>
i<SFML/System/Sleep.hpp>
i<SFML/System/Thread.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/System/Vector2.hpp>
i<SFML/System/Vector3.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Clock.hpp
c000000004BBA050700000000000009C4
t1270482183
s2500
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Lock.hpp
c000000004BBA05070000000000000958
t1270482183
s2392
i<SFML/System/NonCopyable.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Mutex.hpp
c000000004BBA050700000000000005ED
t1270482183
s1517
i<SFML/Config.hpp>
i<SFML/System/Win32/Mutex.hpp>
i<SFML/System/Unix/Mutex.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/NonCopyable.hpp
c000000004BBA05070000000000000A09
t1270482183
s2569
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Randomizer.hpp
c000000004BBA05070000000000000D0C
t1270482183
s3340
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Resource.hpp
c000000004BBA05070000000000001D40
t1270482183
s7488
i<set>
i<SFML/System/Resource.inl>
i<SFML/System/ResourcePtr.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Resource.inl
c000000004BBA05070000000000000B74
t1270482183
s2932

N/Library/Frameworks/SFML.framework/Headers/System/ResourcePtr.inl
c000000004BBA05070000000000001193
t1270482183
s4499

N/Library/Frameworks/SFML.framework/Headers/System/Sleep.hpp
c000000004BBA050700000000000006C5
t1270482183
s1733
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Thread.hpp
c000000004BBA050700000000000005F2
t1270482183
s1522
i<SFML/Config.hpp>
i<SFML/System/Win32/Thread.hpp>
i<SFML/System/Unix/Thread.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Unicode.hpp
c000000004BBA05070000000000003745
t1270482183
s14149
i<SFML/Config.hpp>
i<iterator>
i<locale>
i<string>
i<stdlib.h>
i<SFML/System/Unicode.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Unicode.inl
c000000004BBA05070000000000003F66
t1270482183
s16230

N/Library/Frameworks/SFML.framework/Headers/System/Unix/Mutex.hpp
c000000004BBA05070000000000000B01
t1270482183
s2817
i<SFML/System/NonCopyable.hpp>
i<pthread.h>

N/Library/Frameworks/SFML.framework/Headers/System/Unix/Thread.hpp
c000000004BBA05070000000000001153
t1270482183
s4435
i<SFML/System/NonCopyable.hpp>
i<pthread.h>

N/Library/Frameworks/SFML.framework/Headers/System/Vector2.hpp
c000000004BBA05070000000000001A8A
t1270482183
s6794
i<SFML/System/Vector2.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Vector2.inl
c000000004BBA0507000000000000155E
t1270482183
s5470

N/Library/Frameworks/SFML.framework/Headers/System/Vector3.hpp
c000000004BBA05070000000000001ADA
t1270482183
s6874
i<SFML/System/Vector3.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Vector3.inl
c000000004BBA05070000000000001614
t1270482183
s5652

N/Library/Frameworks/SFML.framework/Headers/Window.hpp
c000000004BBA0507000000000000069A
t1270482183
s1690
i<SFML/System.hpp>
i<SFML/Window/Context.hpp>
i<SFML/Window/Event.hpp>
i<SFML/Window/Input.hpp>
i<SFML/Window/VideoMode.hpp>
i<SFML/Window/Window.hpp>
i<SFML/Window/WindowListener.hpp>
i<SFML/Window/WindowStyle.hpp>
i<SFML/Window/OpenGL.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Context.hpp
c000000004BBA05070000000000000D8E
t1270482183
s3470
i<SFML/Config.hpp>
i<SFML/System/NonCopyable.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Event.hpp
c000000004BBA05070000000000001F88
t1270482183
s8072
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Input.hpp
c000000004BBA0507000000000000156B
t1270482183
s5483
i<SFML/Config.hpp>
i<SFML/System/NonCopyable.hpp>
i<SFML/Window/Event.hpp>
i<SFML/Window/WindowListener.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/OpenGL.hpp
c000000004BBA050700000000000007AC
t1270482183
s1964
i<SFML/Config.hpp>
i<windows.h>
i<GL/gl.h>
i<GL/glu.h>
i<GL/gl.h>
i<GL/glu.h>
i<OpenGL/gl.h>
i<OpenGL/glu.h>

N/Library/Frameworks/SFML.framework/Headers/Window/VideoMode.hpp
c000000004BBA050700000000000013FE
t1270482183
s5118
i<SFML/Config.hpp>
i<cstdlib>

N/Library/Frameworks/SFML.framework/Headers/Window/Window.hpp
c000000004BBA05070000000000003384
t1270482183
s13188
i<SFML/Window/Event.hpp>
i<SFML/Window/Input.hpp>
i<SFML/Window/VideoMode.hpp>
i<SFML/Window/WindowHandle.hpp>
i<SFML/Window/WindowListener.hpp>
i<SFML/Window/WindowSettings.hpp>
i<SFML/Window/WindowStyle.hpp>
i<SFML/System/Clock.hpp>
i<SFML/System/NonCopyable.hpp>
i<queue>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowHandle.hpp
c000000004BBA050700000000000007CB
t1270482183
s1995
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowListener.hpp
c000000004BBA050700000000000008DD
t1270482183
s2269
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowSettings.hpp
c000000004BBA0507000000000000098E
t1270482183
s2446

N/Library/Frameworks/SFML.framework/Headers/Window/WindowStyle.hpp
c000000004BBA05070000000000000768
t1270482183
s1896

N/Library/Frameworks/sfml-graphics.framework
c000000004BBA050600000000000000AA
t1270482182
s170

N/Library/Frameworks/sfml-graphics.framework/sfml-graphics
c000000004BBA050600000000004FCC40
t1270482182
s5229632

N/Library/Frameworks/sfml-system.framework
c000000004BBA050600000000000000AA
t1270482182
s170

N/Library/Frameworks/sfml-system.framework/sfml-system
c000000004BBA050700000000001C45D8
t1270482183
s1852888

N/Library/Frameworks/sfml-window.framework
c000000004BBA050700000000000000AA
t1270482183
s170

N/Library/Frameworks/sfml-window.framework/sfml-window
c000000004BBA050700000000001FC530
t1270482183
s2082096

N/System/Library/Frameworks/OpenGL.framework/Headers/gl.h
c0000000049EE83DA0000000000025B59
t1240368090
s154457

N/System/Library/Frameworks/OpenGL.framework/Headers/glu.h
c0000000049EE83DA0000000000003F84
t1240368090
s16260

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/Stepilicious.app
t2
s0

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/Stepilicious.app/Contents/Frameworks/sfml-graphics.framework
t1366801723
s170

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/Stepilicious.app/Contents/Frameworks/sfml-system.framework
t1366801723
s170

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/Stepilicious.app/Contents/Frameworks/sfml-window.framework
t1366801723
s170

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/Stepilicious.app/Contents/Info.plist
t1366801720
s614

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/Stepilicious.app/Contents/MacOS/Stepilicious
t2
s0

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/Stepilicious.app/Contents/PkgInfo
t1366801720
s8

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/Stepilicious.LinkFileList
c000000005177BD3800000000000002AE
t1366801720
s686

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/event_handler.o
t2
s0

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/main.o
t2
s0

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/menu.o
t2
s0

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/vec2f.o
t1366801722
s75660

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/vec3f.o
t1366801722
s76444

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/event_handler.cpp
c0000000050AFA51D0000000000000D9D
t1353688349
s3485
i"event_handler.h"

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/event_handler.h
c0000000050AD565200000000000002B1
t1353537106
s689
i<SFML/Graphics.hpp>
i<iostream>

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp
c0000000050A77ED20000000000000050
t1353154258
s80
i"game.h"

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp
c000000004FEDE13F0000000000000C34
t1340989759
s3124
i"menu.h"

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.h
c000000004FEDDCDA0000000000000527
t1340988634
s1319
i<SFML/Graphics.hpp>
i<iostream>
i<stdlib.h>
i"game_states.h"
i"event_handler.h"

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/vec2f.cpp
c000000004F1D0EF00000000000000B56
t1327304432
s2902
i<math.h>
i"vec2f.h"

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/vec2f.h
c000000004F1D0E5800000000000007C0
t1327304280
s1984
i<iostream>

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/vec3f.cpp
c000000005083E4EA0000000000000D00
t1350821098
s3328
i<math.h>
i"vec3f.h"

N/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/vec3f.h
c000000005083E4EA0000000000000836
t1350821098
s2102
i<iostream>

N/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/usr/include/pthread.h
c000000004A5C14A700000000000038F0
t1247548583
s14576

N/usr/include/stdlib.h
c000000004A5C14A70000000000002DF5
t1247548583
s11765

NInfo.plist
c000000005177BCE2000000000000027A
t1366801634
s634

CCheck dependencies
r0
lSLF07#2@18"Check dependencies388494520#388494520#0(0"0(0#1#0"32088628383449192#0"0#

CCompileC build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/event_handler.o /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/event_handler.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s388494520.991157
e388494522.300682
r0
xCompileC
xbuild/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/event_handler.o
x/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/event_handler.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/event_handler.cpp: In constructor 'Event_Handler::Event_Handler(sf::RenderWindow*)':
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/event_handler.cpp:25: error: 'flag' was not declared in this scope
lSLF07#2@83"Compile /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/event_handler.cpp388494520#388494522#0(268"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/event_handler.cpp: In constructor 'Event_Handler::Event_Handler(sf::RenderWindow*)':/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/event_handler.cpp:25: error: 'flag' was not declared in this scope1(4@37"'flag' was not declared in this scope388494522#143#125#0(6@75"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/event_handler.cpp375381149#25#0#25#0#34"'*' was not declared in this scope0(0#0#75"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/event_handler.cpp4300882208#1503"    cd /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Stepilicious-generated-files.hmap -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Stepilicious-own-target-headers.hmap -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Stepilicious-all-target-headers.hmap -iquote /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Stepilicious-project-headers.hmap -F/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/include -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/DerivedSources/i386 -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/DerivedSources -c /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/event_handler.cpp -o /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/event_handler.o1#

CCompileC build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/main.o /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s388494520.992558
e388494521.061073
r0
xCompileC
xbuild/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/main.o
x/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp:2:18: error: game.h: No such file or directory
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp: In function 'int main()':
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp:5: error: 'Game' was not declared in this scope
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp:5: error: expected `;' before 'game'
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp:6: error: 'game' was not declared in this scope
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp:7: error: 'EXIT_SUCCESS' was not declared in this scope
lSLF07#2@74"Compile /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp388494520#388494521#0(665"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp:2:18: error: game.h: No such file or directory/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp: In function 'int main()':/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp:5: error: 'Game' was not declared in this scope/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp:5: error: expected `;' before 'game'/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp:6: error: 'game' was not declared in this scope/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp:7: error: 'EXIT_SUCCESS' was not declared in this scope5(4@33"Game.h: No such file or directory388494521#0#114#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp374847058#2#0#2#0#28"*: No such file or directory0(4@37"'Game' was not declared in this scope388494521#208#115#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp374847058#5#0#5#0#34"'*' was not declared in this scope0(4@26"Expected `;' before 'game'388494521#323#104#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp374847058#5#0#5#0#19"expected * before *0(4@37"'game' was not declared in this scope388494521#427#115#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp374847058#6#0#6#0#34"'*' was not declared in this scope0(4@45"'EXIT_SUCCESS' was not declared in this scope388494521#542#123#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp374847058#7#0#7#0#34"'*' was not declared in this scope0(0#0#66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp4300882208#1485"    cd /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Stepilicious-generated-files.hmap -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Stepilicious-own-target-headers.hmap -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Stepilicious-all-target-headers.hmap -iquote /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Stepilicious-project-headers.hmap -F/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/include -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/DerivedSources/i386 -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/DerivedSources -c /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/main.cpp -o /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/main.o1#

CCompileC build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/menu.o /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s388494521.061156
e388494522.518456
r0
xCompileC
xbuild/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/menu.o
x/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
oIn file included from /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:10:
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.h:14:25: error: game_states.h: No such file or directory
oIn file included from /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:10:
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.h:52: error: 'Game_States' has not been declared
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.h:65: error: 'Game_States' has not been declared
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:76: error: variable or field 'update' declared void
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:76: error: 'Game_States' was not declared in this scope
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:76: error: 'state' was not declared in this scope
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:76: error: expected primary-expression before '*' token
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:76: error: 'event_h' was not declared in this scope
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:76: error: expected primary-expression before '*' token
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:76: error: 'window' was not declared in this scope
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:113: error: variable or field 'update' declared void
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:113: error: 'Game_States' was not declared in this scope
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:113: error: 'state' was not declared in this scope
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:113: error: expected primary-expression before '*' token
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:113: error: 'event_h' was not declared in this scope
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:113: error: expected primary-expression before '*' token
o/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:113: error: 'window' was not declared in this scope
lSLF07#2@74"Compile /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp388494521#388494522#0(2221"In file included from /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:10:/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.h:14:25: error: game_states.h: No such file or directoryIn file included from /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:10:/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.h:52: error: 'Game_States' has not been declared/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.h:65: error: 'Game_States' has not been declared/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:76: error: variable or field 'update' declared void/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:76: error: 'Game_States' was not declared in this scope/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:76: error: 'state' was not declared in this scope/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:76: error: expected primary-expression before '*' token/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:76: error: 'event_h' was not declared in this scope/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:76: error: expected primary-expression before '*' token/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:76: error: 'window' was not declared in this scope/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:113: error: variable or field 'update' declared void/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:113: error: 'Game_States' was not declared in this scope/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:113: error: 'state' was not declared in this scope/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:113: error: expected primary-expression before '*' token/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:113: error: 'event_h' was not declared in this scope/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:113: error: expected primary-expression before '*' token/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp:113: error: 'window' was not declared in this scope17(4@40"Game_states.h: No such file or directory388494521#93#120#2(7@88"In file included from /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp388494521#18446744073709551615#0#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp362682559#10#0#10#0#0"0(13@108"Game_states.h: No such file or directory in /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.h388494521#18446744073709551615#0#0(6@64"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.h362681434#14#0#14#0#0"0(6@64"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.h362681434#14#0#14#0#28"*: No such file or directory0(4@35"'Game_States' has not been declared388494522#306#112#2(7@88"In file included from /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp388494522#18446744073709551615#0#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp362682559#10#0#10#0#0"0(13@103"'Game_States' has not been declared in /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.h388494522#18446744073709551615#0#0(6@64"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.h362681434#52#0#52#0#0"0(6@64"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.h362681434#52#0#52#0#25"'*' has not been declared0(4@35"'Game_States' has not been declared388494522#418#112#2(7@88"In file included from /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp388494522#18446744073709551615#0#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp362682559#10#0#10#0#0"0(13@103"'Game_States' has not been declared in /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.h388494522#18446744073709551615#0#0(6@64"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.h362681434#65#0#65#0#0"0(6@64"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.h362681434#65#0#65#0#25"'*' has not been declared0(4@40"Variable or field 'update' declared void388494522#530#119#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp362682559#76#0#76#0#0"0(4@44"'Game_States' was not declared in this scope388494522#649#123#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp362682559#76#0#76#0#34"'*' was not declared in this scope0(4@38"'state' was not declared in this scope388494522#772#117#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp362682559#76#0#76#0#34"'*' was not declared in this scope0(4@44"Expected primary-expression before '*' token388494522#889#123#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp362682559#76#0#76#0#19"expected * before *0(4@40"'event_h' was not declared in this scope388494522#1012#119#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp362682559#76#0#76#0#34"'*' was not declared in this scope0(4@44"Expected primary-expression before '*' token388494522#1131#123#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp362682559#76#0#76#0#19"expected * before *0(4@39"'window' was not declared in this scope388494522#1254#118#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp362682559#76#0#76#0#34"'*' was not declared in this scope0(4@40"Variable or field 'update' declared void388494522#1372#120#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp362682559#113#0#113#0#0"0(4@44"'Game_States' was not declared in this scope388494522#1492#124#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp362682559#113#0#113#0#34"'*' was not declared in this scope0(4@38"'state' was not declared in this scope388494522#1616#118#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp362682559#113#0#113#0#34"'*' was not declared in this scope0(4@44"Expected primary-expression before '*' token388494522#1734#124#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp362682559#113#0#113#0#19"expected * before *0(4@40"'event_h' was not declared in this scope388494522#1858#120#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp362682559#113#0#113#0#34"'*' was not declared in this scope0(4@44"Expected primary-expression before '*' token388494522#1978#124#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp362682559#113#0#113#0#19"expected * before *0(4@39"'window' was not declared in this scope388494522#2102#119#0(6@66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp362682559#113#0#113#0#34"'*' was not declared in this scope0(0#0#66"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp4300882208#1485"    cd /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Stepilicious-generated-files.hmap -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Stepilicious-own-target-headers.hmap -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Stepilicious-all-target-headers.hmap -iquote /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Stepilicious-project-headers.hmap -F/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/include -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/DerivedSources/i386 -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/DerivedSources -c /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/menu.cpp -o /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/menu.o1#

CCompileC build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/vec2f.o /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/vec2f.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s388494522.300774
e388494522.901393
r1
xCompileC
xbuild/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/vec2f.o
x/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/vec2f.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@75"Compile /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/vec2f.cpp388494522#388494522#0(0"0(0#0#67"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/vec2f.cpp4300882208#1487"    cd /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Stepilicious-generated-files.hmap -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Stepilicious-own-target-headers.hmap -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Stepilicious-all-target-headers.hmap -iquote /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Stepilicious-project-headers.hmap -F/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/include -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/DerivedSources/i386 -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/DerivedSources -c /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/vec2f.cpp -o /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/vec2f.o0#

CCompileC build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/vec3f.o /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/vec3f.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s388494522.518609
e388494522.971580
r1
xCompileC
xbuild/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/vec3f.o
x/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/vec3f.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@75"Compile /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/vec3f.cpp388494522#388494522#0(0"0(0#0#67"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/vec3f.cpp4300882208#1487"    cd /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Stepilicious-generated-files.hmap -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Stepilicious-own-target-headers.hmap -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Stepilicious-all-target-headers.hmap -iquote /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Stepilicious-project-headers.hmap -F/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/include -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/DerivedSources/i386 -I/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/DerivedSources -c /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/vec3f.cpp -o /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Stepilicious.build/Debug/Stepilicious.build/Objects-normal/i386/vec3f.o0#

CLd /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/Stepilicious.app/Contents/MacOS/Stepilicious normal i386
r0

CPBXCp build/Debug/Stepilicious.app/Contents/Frameworks/sfml-graphics.framework /Library/Frameworks/sfml-graphics.framework
s388494522.972976
e388494523.392108
r1
xPBXCp
xbuild/Debug/Stepilicious.app/Contents/Frameworks/sfml-graphics.framework
x/Library/Frameworks/sfml-graphics.framework
lSLF07#2@48"Copy /Library/Frameworks/sfml-graphics.framework388494522#388494523#0(0"0(0#0#43"/Library/Frameworks/sfml-graphics.framework4300882208#364"    cd /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /Library/Frameworks/sfml-graphics.framework /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/Stepilicious.app/Contents/Frameworks0#

CPBXCp build/Debug/Stepilicious.app/Contents/Frameworks/sfml-system.framework /Library/Frameworks/sfml-system.framework
s388494522.971672
e388494523.553083
r1
xPBXCp
xbuild/Debug/Stepilicious.app/Contents/Frameworks/sfml-system.framework
x/Library/Frameworks/sfml-system.framework
lSLF07#2@46"Copy /Library/Frameworks/sfml-system.framework388494522#388494523#0(0"0(0#0#41"/Library/Frameworks/sfml-system.framework4300882208#362"    cd /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /Library/Frameworks/sfml-system.framework /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/Stepilicious.app/Contents/Frameworks0#

CPBXCp build/Debug/Stepilicious.app/Contents/Frameworks/sfml-window.framework /Library/Frameworks/sfml-window.framework
s388494522.972417
e388494523.553409
r1
xPBXCp
xbuild/Debug/Stepilicious.app/Contents/Frameworks/sfml-window.framework
x/Library/Frameworks/sfml-window.framework
lSLF07#2@46"Copy /Library/Frameworks/sfml-window.framework388494522#388494523#0(0"0(0#0#41"/Library/Frameworks/sfml-window.framework4300882208#362"    cd /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /Library/Frameworks/sfml-window.framework /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/Stepilicious.app/Contents/Frameworks0#

CProcessInfoPlistFile /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/Stepilicious.app/Contents/Info.plist Info.plist
s388494520.987217
e388494520.991069
r1
xProcessInfoPlistFile
x/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/Stepilicious.app/Contents/Info.plist
xInfo.plist
lSLF07#2@18"Process Info.plist388494520#388494520#0(0"0(0#0#68"/Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/Info.plist12948342857597040#369"    cd /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious    builtin-infoPlistUtility Info.plist -genpkginfo /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/Stepilicious.app/Contents/PkgInfo -expandbuildsettings -platform macosx -o /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/Stepilicious.app/Contents/Info.plist0#

CTouch /Users/geopard/Dropbox/Geopard/Programmering/Stepilicious/build/Debug/Stepilicious.app
r0

